{
  "name": "@btravstack/start-docs",
  "private": true,
  "description": "Documentation website for btravstack start",
  "license": "MIT",
  "author": "Benoit TRAVERS <benoit.travers.fr@gmail.com>",
  "type": "module",
  "scripts": {
    "build": "vitepress build .",
    "dev": "vitepress dev .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "@btravstack/theme": "catalog:",
    "vitepress": "catalog:"
  }
}
